{
  "name": "adr-sito",
  "version": "1.03.45",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.61.0",
    "resend": "^6.12.4",
    "stripe": "^15.12.0"
  },
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.5.2",
    "jsdom": "^29.1.1",
    "knip": "^5.45.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "bump": "node scripts/bump-version.js",
    "knip": "knip",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nex-777/ADR_SITO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nex-777/ADR_SITO/issues"
  },
  "homepage": "https://github.com/Nex-777/ADR_SITO#readme"
}
