{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-XSS-Protection", "value": "1; mode=block" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
                { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
                { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' cdnjs.cloudflare.com cdn.jsdelivr.net unpkg.com js.stripe.com; style-src 'self' fonts.googleapis.com 'unsafe-inline'; font-src fonts.gstatic.com; img-src 'self' data: blob: *.supabase.co; connect-src 'self' *.supabase.co api.stripe.com; frame-src js.stripe.com" }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/cron-scadenze",
            "schedule": "0 7 * * *"
        }
    ]
}
